.container {
  padding: 3.6rem 0;
  min-height: 100svh;
  background-color: var(--background);
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 0 auto;
  overflow: hidden;
}
.poemSection {
  margin-top: 8rem;
}
.heading {
  font-size: var(--text-heading);
  text-align: center;
  width: fit-content;
  margin: 0 auto;
}
.heading h1 {
  padding-top: calc(60px + 3.6rem);
  font-weight: bold;
}
.header {
  width: 100%;
  font-size: var(--text-heading);
  font-weight: bolder;
  margin: 3rem;
}

.content {
  position: relative;
  height: 100%;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-rows: minmax(450px, auto);
  gap: 10px;
  grid-auto-flow: dense;
}

.box {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.box:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.box:nth-child(2) {
  grid-column-start: span 2;
}
.box:nth-child(3) {
  grid-row-start: span 2;
  grid-column-start: span 2;
}
.box:nth-child(4) {
  grid-column-start: span 2;
}
.box:nth-child(5) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}
.box:nth-child(6) {
  grid-column-start: span 2;
}
.box:nth-child(7) {
  grid-column-start: span 2;
}
.box:nth-child(8) {
  grid-column-start: span 2;
}
.box:nth-child(9) {
  grid-column-start: span 2;
}
.box:nth-child(10) {
  grid-row-start: span 2;
  grid-column-start: span 4;
  height: 600px;
}
.box:nth-child(10) img {
  object-position: top;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(75%);
  transition: all 0.5s var(--ease);
}
.after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: var(--text-subheading);
  font-weight: bolder;
  color: var(--text);
  opacity: 1;
  transition: all 0.5s var(--ease);
}
.box:hover img {
  scale: 1.02;
  filter: brightness(100%);
}
.box:hover .after {
  opacity: 0;
}

@media (max-width: 768px) {
  .header {
    font-size: var(--text-subheading);
    margin-bottom: 1rem;
  }
  .after {
    font-size: var(--text-subheading);
  }
  .content {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 425px) {
  .container {
    gap: 2rem;
  }
  .after {
    font-size: var(--text-mobile-subheading);
  }
  .header {
    font-size: var(--text-mobile-subheading);
  }
  .box img {
    filter: brightness(85%);
  }
  .heading {
    font-size: var(--text-subheading);
  }
  .content {
    display: block;
  }
  .box {
    margin-bottom: 10px;
  }
}
@media (max-width: 320px) {
  .header {
    font-size: var(--text-mobile-description);
  }
}
